# rd-catalog

./: .gitignore  README.md  autoload.php  bootstrap.php  build.xml  helper_create_index.php  phpunit.xml.dist  process.php  search.php
app/: Process.php  Sample.php
data/: rd_catalog_data_v1.csv  testing_data.xlsx
lib/Elastica/Transport/: Http.php
shells/: create_index.sh  facet_query.sh
test/app/: AbilityToFilterByCombinationOfBasicFiltersTest.php  AbilityToFilterByComplexAndOrAttributeFilterTest.php  AbilityToFilterByPriceTest.php  AbilityToSearchByQueryTest.php  FacetsComplexTest.php  FacetsTest.php  SampleTest.php
tests/app/: AbilityToSearchByQueryTest.php
